{
    "name": "laminas/skeleton-application",
    "description": "Online Market App for ZF3",
    "type": "project",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "mvc",
        "zf"
    ],
    "homepage": "http://framework.zend.com/",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^5.6 || ^7.0",
        "laminas/laminas-component-installer": "^1.0 || ^0.3 || ^1.0.0-dev@dev",
        "laminas/laminas-mvc": "^3.0.1",
        "laminas/laminas-development-mode": "^3.0",
        "laminas/laminas-db": "*",
        "laminas/laminas-form": "*",
        "laminas/laminas-i18n": "*",
        "laminas/laminas-session": "*",
        "laminas/laminas-captcha": "*",
        "phpunit/phpunit": "*",
        "laminas/laminas-test": "*",
        "laminas/laminas-mail": "*",
        "laminas/laminas-view": "*",
        "laminas/laminas-crypt": "^3.2",
        "laminas/laminas-mvc-plugin-flashmessenger": "^1.0",
        "laminas/laminas-json": "^3.0",
        "laminas/laminas-cache": "^2.7",
        "laminas/laminas-permissions-acl": "^2.6",
        "laminas/laminas-navigation": "^2.8",
        "laminas/laminas-log": "^2.9",
        "firephp/firephp-core": "^0.4.0",
        "laminas/laminas-authentication": "^2.6",
        "doctrine/orm": "^2.6",
        "doctrine/doctrine-orm-module": "*",
        "ocramius/proxy-manager": "^2.2",
        "league/oauth2-google": "^3.0",
        "zendframework/zend-debug": "^2.6",
        "laminas/laminas-dependency-plugin": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "module/Application/src/",
            "Market\\": "module/Market/src/",
            "Model\\": "module/Model/src/",
            "Events\\": "module/Events/src/",
            "SecurePost\\": "module/SecurePost/src/",
            "Login\\": "module/Login/src/",
            "Registration\\": "module/Registration/src/",
            "RestApi\\": "module/RestApi/src/",
            "Cache\\": "module/Cache/src/",
            "AccessControl\\": "module/AccessControl/src/",
            "PhpSession\\": "module/PhpSession/src/",
            "Notification\\": "module/Notification/src/",
            "Logging\\": "module/Logging/src/",
            "MyDoctrine\\": "module/MyDoctrine/src/",
            "Encryption\\": "module/Encryption/src/",
            "PrivateMessages\\": "module/PrivateMessages/src/",
            "AuthOauth\\": "module/AuthOauth/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApplicationTest\\": "module/Application/test/",
            "MarketTest\\": "module/Market/test/"
        }
    },
    "extra": [],
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "development-disable": "laminas-development-mode disable",
        "development-enable": "laminas-development-mode enable",
        "development-status": "laminas-development-mode status",
        "post-create-project-cmd": [
            "@development-enable"
        ],
        "serve": "php -S 0.0.0.0:8080 -t public/ public/index.php",
        "test": "phpunit"
    }
}
