{
    "name": "laminas/skeleton-application",
    "description": "Skeleton Application for Zend Framework zend-mvc applications",
    "type": "project",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "mvc",
        "zf"
    ],
    "homepage": "http://framework.zend.com/",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.0",
        "laminas/laminas-component-installer": "^1.0 || ^0.7 || ^1.0.0-dev@dev",
        "laminas/laminas-mvc": "^3.0.1",
        "laminas/laminas-development-mode": "^3.0",
        "laminas/laminas-form": "^2.10",
        "laminas/laminas-view": "^2.9",
        "zendframework/zend-debug": "^2.5",
        "laminas/laminas-mvc-plugin-fileprg": "^1.0",
        "laminas/laminas-validator": "^2.9",
        "laminas/laminas-inputfilter": "^2.7",
        "laminas/laminas-filter": "^2.7",
        "laminas/laminas-hydrator": "^2.2",
        "laminas/laminas-authentication": "^2.5",
        "laminas/laminas-navigation": "^2.8",
        "laminas/laminas-json": "^3.0",
        "laminas/laminas-mvc-plugin-flashmessenger": "^1.0",
        "league/oauth2-client": "*",
        "league/oauth2-google": "*",
        "laminas/laminas-cache": "^2.7",
        "laminas/laminas-permissions-acl": "^2.6",
        "laminas/laminas-psr7bridge": "^1.0",
        "laminas/laminas-stratigility": "^2.0",
        "doctrine/doctrine-orm-module": "^1.1",
        "http-interop/http-middleware": "^0.5.0",
        "laminas/laminas-console": "^2.7",
        "laminas/laminas-diactoros": "^2.0",
        "laminas/laminas-serializer": "^2.9",
        "psr/http-server-middleware": "^1.0",
        "laminas/laminas-dependency-plugin": "^2.1",
        "symfony/console": "*",
        "laminas/laminas-i18n": "^2.11",
        "laminas/laminas-db": "^2.12"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "module/Application/src/",
            "Guestbook\\": "module/Guestbook/src/",
            "Cache\\": "module/Cache/src/",
            "Login\\": "module/Login/src/",
            "Events\\": "module/Events/src/",
            "PrivateMessages\\": "module/PrivateMessages/src/",
            "RestApi\\": "module/RestApi/src/",
            "AuthOauth\\": "module/AuthOauth/src/",
            "AccessControl\\": "module/AccessControl/src/",
            "Translation\\": "module/Translation/src/",
            "DefaultLocale\\": "module/DefaultLocale/src/",
            "CommandLine\\": "module/CommandLine/src/",
            "Manage\\": "module/Manage/src/",
            "Test\\": "stratigility/",
            "WorkArounds\\": "module/WorkArounds/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApplicationTest\\": "module/Application/test/"
        }
    },
    "extra": [],
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "development-disable": "laminas-development-mode disable",
        "development-enable": "laminas-development-mode enable",
        "development-status": "laminas-development-mode status",
        "post-create-project-cmd": [
            "@development-enable"
        ],
        "serve": "php -S 0.0.0.0:8080 -t public public/index.php",
        "test": "phpunit"
    }
}
